:root {
    --main-color: #f2f2f2
}
body{
    font-family: sans-serif, Helvetica, sans-serif;
    background-color: var(--main-color);
}
.logo{
    position: absolute;
    width: 225px;
    height: 50px;
}
.icon{
    display: none;
    width: 32px;
    position: absolute;
    left: 16px;
    top: 13px;
    cursor: pointer;
}
.icon span{
    display: block;
    width: 100%;
    height: 4px;
    background-color: black;
    margin-bottom: 7px;
}
.list {
    width: 200px;
    height: calc(100vh - 67px);
    overflow: scroll;
    position: fixed;
    text-decoration: none;
    margin: 0;
    padding: 5px;
    border-right: 1px solid #333333b8;
    display: inline-block;
    top: 0;
    left: 0;
    background: white;
    margin-top: 60px;
    border-radius: 0 21px 0 0;
    transition: 0.6s;
}
.list::-webkit-scrollbar {
    width: 0;
}
.list li {
    position: relative;
    list-style: none;
    padding: 12px;
    padding-left: 14px;
    cursor: pointer;
    transition: 0.5s;
    font-weight: bold;
    font-size: 17px;
}
.list li:first-child {
    border-radius: 0 21px 0 0
}
.list li:first-child::before {
    border-radius: 0 21px 0 0
}
.list li::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #00b4ff24;
    border-bottom: 1px solid black;
    z-index: -1;
    transition: 0.5s;
}
.list li:hover {
    padding-left: 17px;
}
.list li:hover::before {
    width: 100%;
}
.list li.active{
    background-color: #00b4ff24;
    border-bottom: 1px solid black;
}
.meal-name {
    display: block;
    font-size: 18px;
    margin-left: 5px;
}
.box{
    cursor: pointer;
    background-size: cover;
    background-color: white;
    padding: 10px;
    border-radius: 12px;
    margin-top: 120px
}
.box img{
    margin-top: -120px;
    width: 100%;
    border-radius: 12px;
    box-shadow: 1px 1px 5px 0px
}
.parent {
    float: right;
    width: calc(100% - 215px);
    display: grid;
    gap: 11px;
    grid-template-columns: repeat(auto-fill, minmax(232px, 1fr));
    margin-top: 35px
}
form{
    padding: 1px;
    font-size: 18px;
    border-radius: 8px;
    text-align: right;
    margin-bottom: -25px
}
form input{
    font-size: 21px;
    display: inline;
    padding: 4px;
    height: 100%;
    border-radius: 5px 0 0 5px;
}
form i{
    color: white;
    background: black;
    margin-left: -7px;
    padding: 10px 9px 8px 9px;
    border-radius: 0 5px 5px 0;
}
.loading {
    position: absolute;
    top: 50%;
    left: calc(50% + 108px);
    margin: auto;
    width: 50px;
    height: 50px;
    transform: translate(-50%, -50%);
    border: 4px solid rgb(130, 127, 127);
    border-left: 4px solid transparent;
    border-radius: 50%;
    animation: rotate 1s infinite;
}
@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
@media (max-width: 576px) {
    .parent {
        grid-template-columns: repeat(auto-fill, minmax(162px, 1fr));        margin-top: 35px
    }
}
@media (max-width: 768px) {
    .list{
        margin-left: -211px;
    }
    .parent{
        width: 100%
    }
    .open{
        margin-left: 0;
    }
    .icon{
        display: block;
    }
    form input{
        width: 188px;
    }
    .logo{
        display: none;
    }
}
@media (min-width: 768px) {
}
@media (min-width: 992px) {
}
@media (min-width: 1200px) {
}